spring.application.name=cookEats
spring.datasource.url=jdbc:mysql://192.168.113.2:3306/cookeats?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=cookeats
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.profiles.include=oauth

spring.devtools.livereload.enabled=true
# restart.enabled
spring.devtools.restart.enabled=true
# live reload start
spring.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# file upload, download settings
file.upload-dir=/srv/www/images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# openapi settings
api.openapi.delayMillis=5000
api.openapi.start=0
api.openapi.end=100


