<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그</title>
    <div th:replace="~{header.html :: navbar}"></div>
</head>
<body>

<h1>로그인 페이지</h1>
<form action="/member/login" method="POST">

    ID : <input name="username" ><br>
    PW : <input name="password" type="password"><br>

    <button type="submit">로그인하기</button>
</form>

</body>
</html>