spring.application.name=cookEats
spring.datasource.url=jdbc:mysql://192.168.113.11:3306/cookeats?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=cookeats
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

api.openapi.key=f6b56924527f4a4ca6d8
api.openapi.serviceName=COOKRCP01/json
api.openapi.delayMillis=5000
api.openapi.start=1
api.openapi.end=1000